<head>
  <!-- Other head content -->
  <link rel="stylesheet" href="./index.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->
</head>

<!-- Navbar -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#counter">Counter</a></li>
      <li><a href="#footer">Footer</a></li>
    </ul>
  </nav>
  
  <!-- Hero -->
  <div class="hero">
    <h1>Welcome to 4Sight</h1>
    <p>We help you find the best career path and build skills for your dream job</p>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>    
  </div>
  
  <!-- Slider -->
  <div class="slider">
    <div class="slide">
      <img src="sky.png" alt="image1">
      <p>You can explore space</p>
    </div>
    <div class="slide">
      <img src="EwanCyborg.png" height="20%" alt="image2" >
      <p>create meta humans</p>
    </div>
    <div class="slide">
      <img src="surgeon2.png" alt="image3">
      <p>Or save lives</p>
    </div>
  </div>
  
  <!-- Services -->
  <div id="services">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Job Search</h3>
      <p>Upload your transcripts and resume to let us search LinkedIn, Glassdoor, and Indeed for suitable jobs.</p>
      <!-- Form for uploading transcripts and resume -->
      <!-- <form id="job-search-form" action="/jobs" method="POST" enctype="multipart/form-data"> -->
      <form id="job-search-form" method="POST" enctype="multipart/form-data"><!--action="../LinkedIn/LinkedIn6.py" -->
        <!-- <input type="file" value="transcript" name="transcripts" required> -->
        <!-- <input type="file" value="resume" name="resume" required> -->
        <input type="submit" value="Search" action="../LinkedIn/LinkedIn6.py">
      </form>
    </div>
    <div class="service">
      <h3>Skill Building</h3>
      <p>Enter your dream job and resume to let us suggest courses to help you build the skills you need to succeed.</p>
      <!-- Form for entering dream job and resume -->
      <form id="skill-building-form" action="/courses" method="POST" enctype="multipart/form-data">
        <input type="text" name="dream-job" required>
        <input type="file" name="resume" required>
        <input type="submit" value="Suggest Courses">
      </form>
    </div>
  </div>
  
  <!-- Counter -->
  <div id="counter">
      <h2>Success Stories</h2>
      <p>We've helped <span id="success-count">X</span> people find their dream jobs!</p>
  </div>
    
  <!-- Footer -->
  <footer id="footer">
    <p>Copyright 2023 4Sight-by Ewan Abdo</p>
  </footer>
  
  
  